<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Oeye</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/icon.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">

    <style>
        .show516{
            display:none;
        }
        @media (max-width: 516px){
            .show516{
                display:inline;
            }
            .hide516{
                display:none;
            }
        }
	</style>

  </head>
  <body>


<div id="header"></div>

<img src="./assets/image/slide/dogga_516.jpg" style="width:100%" class="hide516">
<img src="./assets/image/slide/dogga_516s.jpg" style="width:100%" class="show516">

<div class="container">
<!-- Content here -->
    <div id="content"></div>


    <hr class="featurette-divider">
    <div class="row">
        <div class="col-12">
            <center><a class="btn btn-primary" href="product.html" role="button">กลับ</a></center>
        </div>
    </div>



</div>  <!--close container-->




<div id="footer"></div>



</body>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/jquery-3.3.1.min.js"></script>


<script>
  $(function(){
    $("#header").load("header.html");
    $("#footer").load("footer.html");




    var qsParm = new Array();
    // function qs() {
        var query = window.location.search.substring(1);
        var parms = query.split('&');

        for (var i=0; i < parms.length; i++) {
               var pos = parms[i].indexOf('=');
               if (pos > 0) {
                   var key = parms[i].substring(0, pos);
                   var val = parms[i].substring(pos + 1);
                   qsParm[key] = val;
               }
           }


        if(qsParm[key] == "blue") {
            $("#content").load("pet_food/shark_cartilage_salmon_meat.html");

        }else if(qsParm[key] == "orange") {
            $("#content").load("pet_food/salmon_meat_dehydrated.html");

        }else if(qsParm[key] == "green") {
            $("#content").load("pet_food/shark_cartilage_salmon_skin.html");
            
        }else if(qsParm[key] == "purple") {
            $("#content").load("pet_food/salmon_skin_dehydrated.html");
        }











  });
</script>


</html>
