<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>Oeye</title>

	<!-- Bootstrap core CSS -->
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="dist/css/icon.css" rel="stylesheet">
	<link href="dist/css/custom.css" rel="stylesheet">

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Custom styles for this template -->
	<link href="carousel.css" rel="stylesheet">

	<style>
		.show516{
			display:none;
		}
		@media (max-width: 516px){
			.show516{
				display:inline;
			}
			.hide516{
				display:none;
			}
		}
	</style>
</head>


<body>

<div id="header"></div>


<main role="main">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
					<img src="./assets/image/slide/all_516.jpg" alt="First slide" class="hide516">
					<img src="./assets/image/slide/all_516s.jpg" alt="First slide" class="show516">
				</div>

				<div class="carousel-item">
					<img src="./assets/image/slide/dogga_516.jpg" alt="Second slide" class="hide516">
					<img src="./assets/image/slide/dogga_516s.jpg" alt="Second slide" class="show516">
				</div>

				<div class="carousel-item">
					<img src="./assets/image/slide/herbguard_516.jpg" alt="Third slide" class="hide516">
					<img src="./assets/image/slide/herbguard_516s.jpg" alt="Third slide" class="show516">
				</div>

				<div class="carousel-item">
					<img src="./assets/image/slide/touchpow_516.jpg" alt="Forth slide" class="hide516">
					<img src="./assets/image/slide/touchpow_516s.jpg" alt="Forth slide" class="show516">
				</div>

				<div class="carousel-item">
					<img  src="./assets/image/slide/win_516.jpg" alt="Fifth slide" class="hide516">
					<img  src="./assets/image/slide/win_516s.jpg" alt="Fifth slide" class="show516">
				</div>
		</div>
		<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">


	<!-- START THE FEATURETTES -->

	<hr class="featurette-divider">

	<div class="row featurette">
	<div class="col-md-7">
		<!-- <h2 class="featurette-heading">ผลิตภัณฑ์อาหารสำหรับสุนัข <span class="text-muted">It'll blow your mind.</span></h2> -->
		<p class="lead">ผู้ผลิต ขนมสำหรับสุนัขที่คุณรัก สนใจสินค้า ติดต่อสั่งซื้อได้ที่ตัวแทนจำหน่ายทั่วประเทศ</p>
	</div>
	<div class="col-md-5">
		<img class="featurette-image img-fluid mx-auto" src="./assets/image/slide/dogga_516_2.jpg" alt="Generic placeholder image">
	</div>
	</div>

	<hr class="featurette-divider">

	<!-- <div class="row featurette">
	<div class="col-md-7 order-md-2">
		<h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
		<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
	</div>
	<div class="col-md-5 order-md-1">
		<img class="featurette-image img-fluid mx-auto" data-src="./assets/image/slide/dogga_516_2.jpg" alt="Generic placeholder image">
	</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
	<div class="col-md-7">
		<h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
		<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
	</div>
	<div class="col-md-5">
		<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
	</div>
	</div>

	<hr class="featurette-divider"> -->

	<!-- /END THE FEATURETTES -->

</div><!-- /.container -->



</main>



















<div id="footer"></div>



</body>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
		<!-- <script src="assets/js/vendor/popper.min.js"></script> -->
		<script src="dist/js/bootstrap.min.js"></script>
		<script src="dist/js/jquery-3.3.1.min.js"></script>


		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

<script>
	$(function(){
		$("#header").load("header.html");
		$("#footer").load("footer.html");
	});
</script>


</html>
