
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Oeye</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/icon.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
	<link href="carousel.css" rel="stylesheet">
	
	<style>
			.show516{
				display:none;
			}
			@media (max-width: 516px){
				.show516{
					display:inline;
				}
				.hide516{
					display:none;
				}
			}
	</style>


  </head>
  <body>



<div id="header"></div>
	<img src="./assets/image/slide/all_516.jpg" style="width:100%" class="hide516">
  <img src="./assets/image/slide/all_516s.jpg" style="width:100%" class="show516">
  
  <div class="container marketing">


<hr class="featurette-divider">


    <main role="main">

        <!-- <h2>อาหารสำหรับสุนัข</h2> -->

            <!-- <section class="jumbotron text-center">
              <div class="container">
                <h1 class="jumbotron-heading">Album example</h1>
                <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
                <p>
                  <a href="#" class="btn btn-primary my-2">Main call to action</a>
                  <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                </p>
              </div>
            </section> -->

            <div class="album py-5 bg-light">
              <div class="container">

                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="assets/image/pet_food/blue.jpg" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">FISH STICK SHARK CARTILAGE WITH SALMON MEAT (กระดูกปลาฉลามพันเนื้อปลาแซลมอน)</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <!-- <button type="button" class="btn" href="http://localhost/oeye/index.html.">View</button> -->
                            <a class="btn btn-primary" href="detail_item.html?item=blue" role="button">รายละเอียด</a>
                            <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                          </div>
                          <!-- <small class="text-muted">9 mins</small> -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <!-- <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap"> -->
                      <img class="card-img-top" src="assets/image/pet_food/orange.jpg" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">FISH STICK SALMON MEAT DEHYDRATED (เนื้อปลาแซลมอนอบแห้ง)</p></br>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                              <a class="btn btn-primary" href="detail_item.html?item=orange" role="button">รายละเอียด</a>
                          </div>
                          <!-- <small class="text-muted">9 mins</small> -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="assets/image/pet_food/green.jpg" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">FISH STICK SHARK CARTILAGE WITH SALMON SKIN (กระดูกปลาฉลามพันหนังปลาแซลมอน)</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <a class="btn btn-primary" href="detail_item.html?item=green" role="button">รายละเอียด</a>
                          </div>
                          <!-- <small class="text-muted">9 mins</small> -->
                        </div>
                      </div>
                    </div>
                  </div>

				  <div class="col-md-4">
						<div class="card mb-4 shadow-sm">
						  <img class="card-img-top" src="assets/image/pet_food/purple.jpg" alt="Card image cap">
						  <div class="card-body">
							<p class="card-text">FISH STICK SALMON SKIN DEHYDRATEDN (หนังปลาแซลมอนอบแห้ง)</p>
							<div class="d-flex justify-content-between align-items-center">
							  <div class="btn-group">
								<a class="btn btn-primary" href="detail_item.html?item=purple" role="button">รายละเอียด</a>
							  </div>
							  <!-- <small class="text-muted">9 mins</small> -->
							</div>
						  </div>
						</div>
					</div>

				  <!--
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div> -->

                  <!-- <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <!-- <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&bg=55595c&fg=eceeef&text=Thumbnail" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          </div>
                          <small class="text-muted">9 mins</small>
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>

          </main>

  </div>





      <div id="footer"></div>






        </body>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/jquery-3.3.1.min.js"></script>


<script>
  $(function(){
    $("#header").load("header.html");
    $("#footer").load("footer.html");
  });
</script>


</html>
