<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Oeye</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/icon.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">


    <style>
        .show516{
            display:none;
        }
        @media (max-width: 516px){
            .show516{
                display:inline;
            }
            .hide516{
                display:none;
            }
        }
    </style>


</head>
<body>
<main role="main">
        


    <div id="header"></div>
        <img src="./assets/image/slide/all_516.jpg" style="width:100%" class="hide516">
        <img src="./assets/image/slide/all_516s.jpg" style="width:100%" class="show516">

        <div class="container">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">วินซัง <span class="text-muted">Winsang</span></h2>
        <p class="lead">
            ยาจุดกันยุงชนิดขด
            ผลิตจากสมุนไพร 100% ไร้สารเคมี
            MOSQUITO COILS CITROINELLA SCENT
            ใช้จุดป้องกันยุงให้ทุกคนในครอบครัว เพื่อให้เกิด
            ประสิทธิภาพสูงสุด ยาจุดกันยุง 1 ขด ควรใช้กับพื้นที่
            ขนาด 20 ตารางเมตร ในที่ที่มีอากาศถ่ายเทปกติ และ
            ควรจุดก่อนค่ำ เพื่อป้องกันยุงเข้ามาในบริเวณนั้น

            ขนาด : เล็็ก/10 ขด
            บาร์โค้ด(กล่อง): 8857125475136
            บาร์โค้ด(ลัง): 18857125475133 (4 โหล)
            ราคาขายปลีกแนะนำ/กล่อง: 29 บาท
        </p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect fill="#eee" width="100%" height="100%"/><text fill="#aaa" dy=".3em" x="50%" y="50%">500x500</text></svg>
      </div>
    </div>


    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h6 class="featurette-heading">ถาดรองจุดยากันยุงพร้อมฉนวนรองจุด ทนความร้อนสูงถึง 1,260 องศา
            ป้องกันการเกิดอัคคีภัยและการสัมผัสยากันยุงที่มีความร้อนสูง เพื่อปกป้อง
            ทุกคนในครอบครัว <span class="text-muted">See for yourself.</span></h6>
        <p class="lead">
            1. ใช้งานง่าย เพียงใช้นิ้วใส่ลงในช่อง แล้วดึงขึ้น</br>
            2. ปลอดภัย ด้วยวัสดุที่ทำจากโลหะคุณภาพสูงมาตรฐานสากล</br>
            3. ฝาครอบและถาดรองไม่มีคม ที่เป็นอันตรายต่อสัตว์เลี้ยงและทุกคนในครอบครัว</br>
            4. ฝาครอบแช็งแรง ทนทาน มีล็อคในตัว</br>
            5. ฉนวนทนความร้อนป้องกันการเกิดอัคคีภัย ทนความร้อนได้สูงถึง 1,260 องศา

        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect fill="#eee" width="100%" height="100%"/><text fill="#aaa" dy=".3em" x="50%" y="50%">500x500</text></svg>
      </div>
    </div>











</div>


</main>









</body>
</html>






